<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up | A Step Towards Making the Right Decision</title>
  <link rel="stylesheet" href="./dist-assets/custom/css/min/main.min.css">
</head>
<body>

  <section class="sign-page">
    <div class="left-container">
      <div class="image-container">
        <img src="./dist-assets/custom/images/undraw_active_options_8je6-removebg-preview.png" />
      </div>
    </div>
    <div class="right-container">
      <div class="sign-content">
        <div class="sign-header">
          <div class="sign-colored">Welcome on board!</div>
          <div class="sign-text">Let's get to know you</div>
        </div>
        <div class="sign-body">
          <input type="text" placeholder="Username">
          <input type="text" placeholder="Email">
          <input type="password" placeholder="Password">
          <input type="password" placeholder="Confirm Password">

          <button>
            Sign Up
          </button>
        </div>
      </div>
    </div>
  </section>
  
</body>
</html>